Year <- sub("-.*", "", meta$Date) 
Note <- sprintf("R package version %s", meta$Version)  
bibentry(bibtype = "Manual",          
         title = "{runes}: Convert Strings to Elder Futhark Runes",          
         author = c(person(given = "Bryan",
                           family = "Jenks",
                           role = c("aut", "cre"),
                           email = "bryanjenks@protonmail.com"))        
         year = Year,          
         note = Note,          
         url = "http://CRAN.R-project.org/package=runes",
         doi = "10.5281/zenodo.3693607")
